APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:aHPNARPHm4vYAjFwQP6bP5ggs0+nQz9GQAa+fNer2WY=
APP_URL=http://vanguard.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_DATABASE="test"
DB_USERNAME="root"
DB_PASSWORD=""
DB_PREFIX=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM_NAME=Vanguard
MAIL_FROM_ADDRESS=cozy@cssbis.com
MAIL_HOST=smtp.yandex.com
MAIL_PORT=587
MAIL_USERNAME=cozy@cssbis.com
MAIL_PASSWORD=Cssjobhub123
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPOSE_API=true